{
  "name": "1625 Auto Lab",
  "short_name": "1625 Auto Lab",
  "description": "Automotive retrofitting and customization workshop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn.1625autolab.com/1625autolab/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.1625autolab.com/1625autolab/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
